.cmp-milestone{
    &__content{
        margin-left: 18px;
        display: flex;
        grid-gap: 16px;
        &-description{
            width: 699px;
        }
    }
    &__knob {
        grid-column: 1 / 2;
        width: 100%;
        z-index: 1;
        background: #76178f;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin-left: 2px;
    }
    h2 {
        margin: 0;
    }
    &__date {
        font-weight: $font-weight-bold;
    }
}

.cmp-milestone__description {
    .cmp-milestone__data-title {
        font-weight: $font-weight-bold;
    }
    > p {
        margin: 0;
    }
    grid-column: 2 / 3;
    p {
        font-family: $font-family;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        color: $color-text-primary;
    }
}


.cmp-milestone__data {
    background: #f5f5f5;
    padding: 24px;
    h2 {
        font-family: $font-family;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;
        text-align: center;
        color: $color-text-primary;
    }
    > h2 {
        margin: 0;
    }
    
    .cmp-milestone__innerdata {
        background: #ffffff;
        padding: 24px 16px 40px 16px;
        width: 699px;
        margin-top: 21px;
        display: grid;
        grid-gap: 1pc;

        @include tab-and-mobile {
            width: 60vw;
        }

        .cmp-text{
            display: grid;
            grid-gap: 1pc;
        }
    }
    grid-column: 2 / 3;
    
}

.milestonecontainer{
    .cmp-container{
        position: relative;
        display: grid;
        grid-template-columns: 16px 1fr;
        width: fit-content;
        &::after{
            content: "";
            position: absolute;
            grid-column: 1/2;
            justify-self: center;
            height: 100%;
            width: 4px;
            z-index: 0;
            background-color: #76178f;
        }
        .milestone{
            display: grid;
            grid-template-columns: 16px 1fr;
            column-gap: 34px;
            grid-column: 1 / 3;
            margin-top: 24px;
            margin-bottom: 24px;
        }
    }
}
@media (max-width: 1024px) {
    .cmp-milestone__content {
        flex-direction: column;
        align-items: baseline;
    }
    .cmp-milestone__date {
        width: fit-content;
    }
}
